rethinkdb.net.DefaultCursor (done streaming): 
[{'adr': True,
  'confirmed': False,
  'data': 'OgABdEcDBA8YfhYRAIsLjlsABwkCAAABewg=',
  'deduplicationId': '594b03e0-75bb-4f92-b286-459140483c2e',
  'devAddr': '062ea282',
  'deviceInfo': {'applicationId': '1e5d30da-a51f-4de6-aaf2-0f733a17ddcf',
                 'applicationName': 'Estações Meteorológicas',
                 'devEui': 'f80332010002c88b',
                 'deviceName': 'Estação Cruzeiro',
                 'deviceProfileId': 'c248c305-cbe7-4a0c-a04f-f4d03f92373a',
                 'deviceProfileName': 'Estações Metereologicas NIT2xLI',
                 'tags': {},
                 'tenantId': '8a9c099e-efd2-406d-bb56-d1a399f932ba',
                 'tenantName': 'Santa Rosa'},
  'dr': 5,
  'fCnt': 2711,
  'fPort': 4,
  'id': 'f80332010002c88b',
  'object': {'device': [{'n': 'model', 'u': 'string', 'v': 'NIT21L'},
                        {'n': 'power', 'u': 'string', 'v': 'external'}],
             'drys': [],
             'internal_sensors': [{'n': 'temperature', 'u': 'C', 'v': '23.82'},
                                  {'n': 'humidity', 'u': '%', 'v': '83.90'}],
             'lorawan': [],
             'modules': [{'n': 'emw_rain_lvl', 'u': 'mm', 'v': '627.0'},
                         {'n': 'emw_avg_wind_speed', 'u': 'km/h', 'v': '22'},
                         {'n': 'emw_gust_wind_speed', 'u': 'km/h', 'v': '17'},
                         {'n': 'emw_wind_direction', 'u': 'graus', 'v': '139'},
                         {'n': 'emw_temperature', 'u': 'C', 'v': '22.7'},
                         {'n': 'emw_humidity', 'u': '%', 'v': '91'},
                         {'n': 'emw_luminosity', 'u': 'lx', 'v': 1801},
                         {'n': 'emw_uv', 'u': '/', 'v': '0.2'},
                         {'n': 'emw_solar_radiation', 'u': 'W/m²', 'v': '0.0'},
                         {'n': 'emw_atm_pres', 'u': 'hPa²', 'v': '970.3'}],
             'probes': []},
  'rxInfo': [{'channel': 1,
              'context': 'sCKBUw==',
              'crcStatus': 'CRC_OK',
              'gatewayId': 'ac1f09fffe06fcc6',
              'location': {'altitude': 329,
                           'latitude': -27.85241,
                           'longitude': -54.49183},
              'metadata': {'region_common_name': 'AU915',
                           'region_config_id': 'au915_0'},
              'rssi': -110,
              'snr': -1,
              'time': '2023-12-03T20:24:47.625466+00:00',
              'timeSinceGpsEpoch': '1385670305.625s',
              'uplinkId': 38124}],
  'time': '2023-12-03T20:24:47.625+00:00',
  'txInfo': {'frequency': 915400000,
             'modulation': {'lora': {'bandwidth': 125000,
                                     'codeRate': 'CR_4_5',
                                     'spreadingFactor': 7}}}},
 {'adr': True,
  'confirmed': False,
  'data': 'OgC2c0YDBA8ALUpPACgLi1oA//vIAAABfBE=',
  'deduplicationId': '3090fbae-7309-4882-942f-5af7284b6dc9',
  'devAddr': '07c31748',
  'deviceInfo': {'applicationId': '1e5d30da-a51f-4de6-aaf2-0f733a17ddcf',
                 'applicationName': 'Estações Meteorológicas',
                 'devEui': 'f80332010002c894',
                 'deviceName': 'Estação Aeroporto',
                 'deviceProfileId': 'c248c305-cbe7-4a0c-a04f-f4d03f92373a',
                 'deviceProfileName': 'Estações Metereologicas NIT2xLI',
                 'tags': {},
                 'tenantId': '8a9c099e-efd2-406d-bb56-d1a399f932ba',
                 'tenantName': 'Santa Rosa'},
  'dr': 5,
  'fCnt': 14,
  'fPort': 4,
  'id': 'f80332010002c894',
  'object': {'device': [{'n': 'model', 'u': 'string', 'v': 'NIT21L'},
                        {'n': 'power', 'u': 'string', 'v': 'external'}],
             'drys': [],
             'inp': {'bytes': [58,
                               0,
                               98,
                               116,
                               90,
                               2,
                               4,
                               15,
                               0,
                               0,
                               2,
                               7,
                               0,
                               120,
                               11,
                               142,
                               69,
                               0,
                               2,
                               194,
                               0,
                               0,
                               0,
                               1,
                               124,
                               252],
                     'fPort': 4,
                     'recvTime': {},
                     'variables': {}},
             'internal_sensors': [{'n': 'temperature', 'u': 'C', 'v': '23.07'},
                                  {'n': 'humidity', 'u': '%', 'v': '83.80'}],
             'lorawan': [],
             'modules': [{'n': 'emw_rain_lvl', 'u': 'mm', 'v': '4.5'},
                         {'n': 'emw_avg_wind_speed', 'u': 'km/h', 'v': '74'},
                         {'n': 'emw_gust_wind_speed', 'u': 'km/h', 'v': '79'},
                         {'n': 'emw_wind_direction', 'u': 'graus', 'v': '40'},
                         {'n': 'emw_temperature', 'u': 'C', 'v': '22.4'},
                         {'n': 'emw_humidity', 'u': '%', 'v': '90'},
                         {'n': 'emw_luminosity', 'u': 'lx', 'v': 65531},
                         {'n': 'emw_uv', 'u': '/', 'v': '20.0'},
                         {'n': 'emw_solar_radiation', 'u': 'W/m²', 'v': '0.0'},
                         {'n': 'emw_atm_pres', 'u': 'hPa²', 'v': '973.0'}],
             'probes': []},
  'rxInfo': [{'channel': 7,
              'context': 'R2TdVA==',
              'crcStatus': 'CRC_OK',
              'gatewayId': 'ac1f09fffe06fcd9',
              'location': {'altitude': 326,
                           'latitude': -27.86884,
                           'longitude': -54.47903},
              'metadata': {'region_common_name': 'AU915',
                           'region_config_id': 'au915_0'},
              'rfChain': 1,
              'rssi': 2,
              'snr': 3.3,
              'time': '2023-12-03T20:25:38.043595+00:00',
              'timeSinceGpsEpoch': '1385670356.043s',
              'uplinkId': 10802}],
  'time': '2023-12-03T20:25:38.043+00:00',
  'txInfo': {'frequency': 916600000,
             'modulation': {'lora': {'bandwidth': 125000,
                                     'codeRate': 'CR_4_5',
                                     'spreadingFactor': 7}}}}]
